# JadwalKuliah

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dorizu/jadwalkuliah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorizu/jadwalkuliah/: MyApplication.kt
app/src/main/java/com/dorizu/jadwalkuliah/data/: BuilderFlowableModelDomain.kt  ResultState.kt  ScheduleRepository.kt
app/src/main/java/com/dorizu/jadwalkuliah/data/source/local/entity/: CollageClassEntity.kt  CourseEntity.kt  LecturerEntity.kt  ScheduleEntity.kt  StudentEntity.kt  StudentJoinSchedule.kt
app/src/main/java/com/dorizu/jadwalkuliah/data/source/local/room/: ScheduleDao.kt  ScheduleDatabase.kt
app/src/main/java/com/dorizu/jadwalkuliah/di/: DatabaseModule.kt  RepositoryModule.kt  UsecaseModule.kt
app/src/main/java/com/dorizu/jadwalkuliah/domain/model/: CollageClass.kt  Course.kt  Lecture.kt  Schedule.kt  Student.kt
app/src/main/java/com/dorizu/jadwalkuliah/domain/repository/: IScheduleRepository.kt
app/src/main/java/com/dorizu/jadwalkuliah/domain/usecase/: IScheduleUseCase.kt  ScheduleUseCase.kt
app/src/main/java/com/dorizu/jadwalkuliah/presentation/adapter/: ScheduleAdapter.kt
app/src/main/java/com/dorizu/jadwalkuliah/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dorizu/jadwalkuliah/utils/: Constant.kt  DataMapper.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  item_schedule.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dorizu/jadwalkuliah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
