// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false

    id("com.google.dagger.hilt.android") version "2.44" apply false
}

ext{
    room_version = "2.4.0-alpha03"
    sqlcipher_version = "4.4.0"
    sql_ktx_version = "2.1.0"
}